In [6]:
import pandas as pd
import numpy as np

In [8]:
np.random.seed(10)
data_for_series=np.random.randint(0,100,size=(10))
data_for_series

array([ 9, 15, 64, 28, 89, 93, 29,  8, 73,  0])

In [9]:
s=pd.Series(data_for_series)

In [10]:
s

0     9
1    15
2    64
3    28
4    89
5    93
6    29
7     8
8    73
9     0
dtype: int64

In [11]:
index_for_series='A B C D E F G H I J'.split()
index_for_series

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [12]:
s=pd.Series(data_for_series,index=index_for_series)

In [13]:
s

A     9
B    15
C    64
D    28
E    89
F    93
G    29
H     8
I    73
J     0
dtype: int64

In [15]:
np.random.seed(10)
data=np.random.randint(0,10,(5,4))
data

array([[9, 4, 0, 1],
       [9, 0, 1, 8],
       [9, 0, 8, 6],
       [4, 3, 0, 4],
       [6, 8, 1, 8]])

In [16]:
pd_frame=pd.DataFrame(data)
pd_frame

   0  1  2  3
0  9  4  0  1
1  9  0  1  8
2  9  0  8  6
3  4  3  0  4
4  6  8  1  8

In [19]:
my_index='A B C D E'.split()
my_column='M N O P '.split()
df=pd.DataFrame(data,my_index,my_column)
df

   M  N  O  P
A  9  4  0  1
B  9  0  1  8
C  9  0  8  6
D  4  3  0  4
E  6  8  1  8

In [22]:
df.describe()   #to know the nature of data

              M         N         O         P
count  5.000000  5.000000  5.000000  5.000000
mean   7.400000  3.000000  2.000000  5.400000
std    2.302173  3.316625  3.391165  2.966479
min    4.000000  0.000000  0.000000  1.000000
25%    6.000000  0.000000  0.000000  4.000000
50%    9.000000  3.000000  1.000000  6.000000
75%    9.000000  4.000000  1.000000  8.000000
max    9.000000  8.000000  8.000000  8.000000

In [23]:
df.loc[['D','E']]

   M  N  O  P
D  4  3  0  4
E  6  8  1  8

In [25]:
type(df.loc[['D','E']]) #if there is indexing in data, then it is not arrray, its data frame

pandas.core.frame.DataFrame

In [26]:
df.iloc[[0,3]]    #loc is preffered when we know level of data
                  #iloc is preffered when we have to use slicingdf

   M  N  O  P
A  9  4  0  1
D  4  3  0  4

In [27]:
df.iloc[:,1:3]

   N  O
A  4  0
B  0  1
C  0  8
D  3  0
E  8  1

In [28]:
df.loc[['A','B','C'],['N','O']]

   N  O
A  4  0
B  0  1
C  0  8

In [30]:
import os
os.getcwd()

'/home/sonika/Desktop/workshop'

In [32]:
train_df=pd.read_csv('train.csv')

In [35]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [39]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [42]:
train_df.drop('Cabin',axis=1)  #to drop column named Cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [43]:
train_df.head() #STill there is cabin, that means it is not removed so we use inplace=true

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
train_df.drop('Cabin',axis=1, inplace = True)  #axis=0 to remove row, axis=1 for column

ValueError: labels ['Cabin'] not contained in axis

In [52]:
train_df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [56]:
train_df.drop(['Name','Ticket'],axis=1, inplace = True)  #to remove multiple column use list

ValueError: labels ['Name' 'Ticket'] not contained in axis

In [57]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.7+ KB

In [58]:
null_embarked=train_df['Embarked'].isnull()

In [59]:
null_embarked

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Embarked, Length: 891, dtype: bool

In [61]:
train_df[null_embarked]

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  Fare Embarked
61            62         1       1  female  38.0      0      0  80.0      NaN
829          830         1       1  female  62.0      0      0  80.0      NaN

In [63]:
train_df['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [64]:
train_df['Embarked'].fillna('S',inplace=True)

In [67]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.7+ KB

In [68]:
age_null=train_df['Age'].isnull()
age_null

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [69]:
age_mean=train_df['Age'].mean()
age_mean

29.69911764705882

In [70]:
train_df['Age'].fillna(age_mean,inplace=True)

In [71]:
train_df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,S
1,2,1,1,female,38.000000,1,0,71.2833,C
2,3,1,3,female,26.000000,0,0,7.9250,S
3,4,1,1,female,35.000000,1,0,53.1000,S
4,5,0,3,male,35.000000,0,0,8.0500,S
5,6,0,3,male,29.699118,0,0,8.4583,Q
6,7,0,1,male,54.000000,0,0,51.8625,S
7,8,0,3,male,2.000000,3,1,21.0750,S
8,9,1,3,female,27.000000,0,2,11.1333,S
9,10,1,2,female,14.000000,1,0,30.0708,C
10,11,1,3,female,4.000000,1,1,16.7000,S
11,12,1,1,female,58.000000,0,0,26.5500,S
12,13,0,3,male,20.000000,0,0,8.0500,S
13,14,0,3,male,39.000000,1,5,31.2750,S
14,15,0,3,female,14.000000,0,0,7.8542,S
15,16,1,2,female,55.000000,0,0,16.0000,S
16,17,0,3,male,2.000000,4,1,29.1250,Q
17,18,1,2,male,29.699118,0,0,13.0000,S
18,19,0,3,female,31.000000,1,0,18.0000,S
19,20,1,3,female,29.699118,0,0,7.2250,C
20,21,0,2,male,35.000000,0,0,26.0000,S
21,22,1,2,male,34.000000,0,0,13.0000,S
22,23,1,3,female,15.000000,0,0,8.0292,Q
23,24,1,1,male,28.000000,0,0,35.5000,S
24,25,0,3,female,8.000000,3,1,21.0750,S
25,26,1,3,female,38.000000,1,5,31.3875,S
26,27,0,3,male,29.699118,0,0,7.2250,C
27,28,0,1,male,19.000000,3,2,263.0000,S
28,29,1,3,female,29.699118,0,0,7.8792,Q
29,30,0,3,male,29.699118,0,0,7.8958,S
...,...,...,...,...,...,...,...,...,...
861,862,0,2,male,21.000000,1,0,11.5000,S
862,863,1,1,female,48.000000,0,0,25.9292,S
863,864,0,3,female,29.699118,8,2,69.5500,S
864,865,0,2,male,24.000000,0,0,13.0000,S
865,866,1,2,female,42.000000,0,0,13.0000,S
866,867,1,2,female,27.000000,1,0,13.8583,C
867,868,0,1,male,31.000000,0,0,50.4958,S
868,869,0,3,male,29.699118,0,0,9.5000,S
869,870,1,3,male,4.000000,1,1,11.1333,S
870,871,0,3,male,26.000000,0,0,7.8958,S
871,872,1,1,female,47.000000,1,1,52.5542,S
872,873,0,1,male,33.000000,0,0,5.0000,S
873,874,0,3,male,47.000000,0,0,9.0000,S
874,875,1,2,female,28.000000,1,0,24.0000,C
875,876,1,3,female,15.000000,0,0,7.2250,C
876,877,0,3,male,20.000000,0,0,9.8458,S
877,878,0,3,male,19.000000,0,0,7.8958,S
878,879,0,3,male,29.699118,0,0,7.8958,S
879,880,1,1,female,56.000000,0,1,83.1583,C
880,881,1,2,female,25.000000,0,1,26.0000,S
881,882,0,3,male,33.000000,0,0,7.8958,S
882,883,0,3,female,22.000000,0,0,10.5167,S
883,884,0,2,male,28.000000,0,0,10.5000,S
884,885,0,3,male,25.000000,0,0,7.0500,S
885,886,0,3,female,39.000000,0,5,29.1250,Q
886,887,0,2,male,27.000000,0,0,13.0000,S
887,888,1,1,female,19.000000,0,0,30.0000,S
888,889,0,3,female,29.699118,1,2,23.4500,S
889,890,1,1,male,26.000000,0,0,30.0000,C
890,891,0,3,male,32.000000,0,0,7.7500,Q

In [76]:
gender_map={'male':1,
            'female':0
}

In [77]:
train_df['Sex']=train_df['Sex'].map(gender_map)

In [78]:
train_df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3  NaN  22.0      1      0   7.2500        S
1            2         1       1  NaN  38.0      1      0  71.2833        C
2            3         1       3  NaN  26.0      0      0   7.9250        S
3            4         1       1  NaN  35.0      1      0  53.1000        S
4            5         0       3  NaN  35.0      0      0   8.0500        S

In [80]:
dict_embark={
    'C':1,
    'S':2,
    'Q':3
}
train_df['Embarked']=train_df['Embarked'].map(dict_embark)

In [82]:
train_df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3  NaN  22.0      1      0   7.2500         2
1            2         1       1  NaN  38.0      1      0  71.2833         1
2            3         1       3  NaN  26.0      0      0   7.9250         2
3            4         1       1  NaN  35.0      1      0  53.1000         2
4            5         0       3  NaN  35.0      0      0   8.0500         2

In [83]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            0 non-null float64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       891 non-null int64
dtypes: float64(3), int64(6)
memory usage: 62.7 KB

In [84]:
train_df.to_csv("Titanic_train_numberic.csv")